# See: /usr/share/doc/mpd/mp~/dconf.example

pid_file           "~/.config/mpd/pid"
log_file           "~/.config/mpd/log"
db_file            "~/.config/mpd/database"
state_file         "~/.config/mpd/state"
playlist_directory "~/.config/mpd/playlists"
music_directory    "~/music"
sticker_file       "~/.config/mpd/sticker.sql"

auto_update "yes"

bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type	"alsa"
	name "ALSA sound card"
}

audio_output {
type               "fifo"
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}
